APP_NAME="Nishan Hotel, Nivithigala"
APP_ENV="local"
APP_KEY="base64:KcefCn38AdghhtGk7ZUpThmeQmg8NOjAerTDtHIHqak="
APP_DEBUG="true"
APP_URL="http://localhost" 

LOG_CHANNEL="stack"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="restapp"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER="pusher"
CACHE_DRIVER="file"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379" 

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="49c9b11d89f481"
MAIL_PASSWORD="e358747c3cbe7b"
MAIL_ENCRYPTION="null"

PUSHER_APP_ID="656390"
PUSHER_APP_KEY="b36d08fb4537f633318c"
PUSHER_APP_SECRET="1c9a438ba0ecf40a1afa"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
